plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.battleboat'
    compileSdk 35

    defaultConfig {
        applicationId "com.battleboat"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        compose true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        // Ensure assets are properly packaged
        merge '**/engagement.js'
        // Resolve annotation conflicts
        pickFirst '**/annotations-*.jar'
        exclude '**/annotations-java5-*.jar'
    }
    
    // Ensure assets directory is included
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    
    // Amplitude Analytics - latest version
    implementation 'com.amplitude:analytics-android:1.22.4'

    // Amplitude Guides and Surveys - latest version
    implementation 'com.amplitude:amplitude-engagement-android:2.0.1'
    
    // Amplitude Session Replay Plugin - with Jetpack Compose support (Alpha)
    implementation 'com.amplitude:plugin-session-replay-android:0.21.0'
    
    // Coil for image loading (required by Amplitude Guides and Surveys)
    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'io.coil-kt:coil-gif:2.7.0'
    implementation 'io.coil-kt:coil-svg:2.7.0'
    implementation 'io.coil-kt:coil-video:2.7.0'
    
    // Markwon for markdown rendering (required by Amplitude Guides) - Complete set
    implementation('io.noties.markwon:core:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:editor:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:ext-strikethrough:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:ext-tables:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:ext-tasklist:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:html:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:image:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:image-coil:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:linkify:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:simple-ext:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:syntax-highlight:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    
    // Compose BOM for version alignment - latest stable
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.foundation:foundation'
    
    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 