# BattleBoat

./: .gitignore  ANALYTICS_NAMING_STANDARDS.md  COMPLETE_EVENTS_LIST.md  SCREEN_TRACKING_IMPLEMENTATION.md  SEGMENT_INTEGRATION.md  SEGMENT_LIMITATIONS.md  index-copy.html  index.html  index_segment.html  preview_testing_commands.txt
AmplitudeSampleIOS/: README.md
AmplitudeSampleIOS/AmplitudeSampleIOS/: AmplitudeManager.swift  AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
AmplitudeSampleIOS/AmplitudeSampleIOS.xcodeproj/: project.pbxproj
AmplitudeSampleIOS/AmplitudeSampleIOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
AmplitudeSampleIOS/AmplitudeSampleIOS.xcodeproj/project.xcworkspace/xcuserdata/anuj.sharma.xcuserdatad/: UserInterfaceState.xcuserstate
AmplitudeSampleIOS/AmplitudeSampleIOS.xcodeproj/xcuserdata/anuj.sharma.xcuserdatad/xcschemes/: xcschememanagement.plist
BattleboatAndroid/: AMPLITUDE_GUIDES_SURVEYS_SETUP.md  AMPLITUDE_SETUP_INSTRUCTIONS.md  ANALYTICS_REAL_ISSUE_SOLUTION.md  ANALYTICS_TROUBLESHOOTING_COMPLETE.md  FIXES_APPLIED.md  README.md  RUNNING_THE_APP.md  SCROLLABLE_GRID_FIXES.md  SESSION_REPLAY_ACTIVATED.md  SESSION_REPLAY_COMPLETE_SETUP.md  SESSION_REPLAY_IMPLEMENTATION.md  STATS_IMPLEMENTATION.md  UPGRADE_SUMMARY.md  UX_ANALYTICS_IMPROVEMENTS.md  build.gradle  gradle.properties  gradlew  settings.gradle
BattleboatAndroid/app/: build.gradle  proguard-rules.pro
BattleboatAndroid/app/src/main/: AndroidManifest.xml
BattleboatAndroid/app/src/main/java/com/battleboat/: AI.kt  AnalyticsManager.kt  Fleet.kt  GameActivity.kt  GameConstants.kt  GameStats.kt  Grid.kt  GridView.kt  MainActivity.kt  Ship.kt  WebViewActivity.kt
BattleboatAndroid/app/src/main/res/drawable/: grid_cell_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ship_background.xml
BattleboatAndroid/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_webview.xml
BattleboatAndroid/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
BattleboatAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BattleboatAndroid/app/src/main/res/xml/: network_security_config.xml
BattleboatAndroid/gradle/wrapper/: gradle-wrapper.properties
BattleboatIOS/: ANALYTICS_SETUP.md  MANUAL_SESSION_REPLAY_SETUP.md  README.md  SESSION_REPLAY_ACTIVATED_IOS.md  SESSION_REPLAY_FINAL_SETUP.md  SESSION_REPLAY_SETUP_IOS.md
BattleboatIOS/BattleboatIOS/: AI.swift  AnalyticsManager.swift  AppDelegate.swift  Fleet.swift  GameConstants.swift  GameModel.swift  GameStats.swift  GameViewController.swift  Grid.swift  GridView.swift  IOS_ANALYTICS_CONSISTENCY.md  Info.plist  SceneDelegate.swift  Ship.swift
BattleboatIOS/BattleboatIOS.xcodeproj/: project.pbxproj
BattleboatIOS/BattleboatIOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
BattleboatIOS/BattleboatIOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
css/: styles.css  styles_segment.css
js/: battleboat.js  battleboat_segment.js
